-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Апр 20 2026 г., 19:56
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `autosalon`
--

-- --------------------------------------------------------

--
-- Структура таблицы `cars`
--

CREATE TABLE IF NOT EXISTS `cars` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `kuzov` varchar(30) NOT NULL,
  `kpp` varchar(30) NOT NULL,
  `price` int(11) NOT NULL,
  `opis` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=48 ;

--
-- Дамп данных таблицы `cars`
--

INSERT INTO `cars` (`id`, `name`, `kuzov`, `kpp`, `price`, `opis`) VALUES
(1, 'Лада Приора', 'Седан', 'Механическая', 1000000, 'LADA Priora — семейство рестайлинговых российских автомобилей, ранее носивших названия «Lada 110», «Lada 111», «Lada 112»[2], III группы малого класса, выпускавшихся ПАО «АвтоВАЗ» c 2007 по 2018 год. Головной моделью семейства является седан, носящий по отраслевой нормали ОН 025270-66 ВАЗ-2170.'),
(2, 'Лада Калина', 'Универсал', 'Механическая', 1500000, 'Lada Kalina (Ла́да Калина) — семейство российских автомобилей малого класса. Выпускалось с 2004 года по 2018 год. Первая серия LADA Kalina производилась с 2004 по 2013 год. Вторая — с 2013 по 2018 год. В 2011 году кузов типа седан получил отдельное имя — «Granta», а в 2018 году также были переименованы кузова типов хетчбэк и универсал.\r\n\r\nСемейство моделей Lada Kalina построено на платформе «Гамма», и является последним, использующим её поколением ВАЗовских автомобилей. Внутризаводские индексы моделей — ВАЗ-1117 (универсал), ВАЗ-1118 (седан), ВАЗ-1119 (пятидверный хэтчбек), ВАЗ-2192 (хэтчбек II поколения), ВАЗ-2194 (универсал II поколения).'),
(3, 'Лада Веста', 'Седан', 'Автоматическая', 2000000, ''),
(4, 'Форд Мустанг', 'Седан', 'Механическая', 1000000, ''),
(5, 'Форд Фокус', 'Универсал', 'Механическая', 1500000, 'Ford Focus — компактный автомобиль американской компании Ford. В Европе стабильно входит в десятку самых продаваемых автомобилей, в России с 1999 по 2011 год продано 500 тыс. экземпляров; в 2010 году был самой продаваемой иномаркой в России. Обладатель премии «Автомобиль года в России 2012» в номинации «Малый средний класс». В ноябре 2025 года, производство модели прекращено.'),
(6, 'Форд Мондео', 'Седан', 'Автоматическая', 2000000, ''),
(7, 'Nissan X-Trail', 'Внедорожник', 'Вариатор', 3000000, ''),
(8, 'Nissan Qashqai', 'Внедорожник', 'Автомат', 3000000, ''),
(9, 'Nissan Note', 'Хэтчбек', 'Автомат', 3000000, ''),
(10, 'ВАЗ 2109', 'Хетчбэк', 'Механическая', 12000, ''),
(11, 'ВАЗ 2105', 'Седан', 'Механическая', 120000, 'ВАЗ-2105 «Жигули» (LADA 2105) — советский и российский автомобиль малого класса, выпускавшийся Волжским автомобильным заводом с 1980 по 2010 год. Второе поколение заводской «классики», глубоко модернизированная первая модель. Родоначальник нового семейства, в котором в 1982 году появилась люксовая модель ВАЗ-2107, а в 1984 — универсал ВАЗ-2104.\n\nВ Европе автомобиль продавался под названием Lada Nova или Lada Riva (в Великобритании).\n\nВАЗ-2105 производился только в Тольятти, ни в Ижевске, ни в Сызрани, ни в Египте, ни в Украине данная модель не собиралась. Дольше всех других моделей завода продержалась на конвейере, всего было выпущено чуть более двух миллионов автомобилей всех модификаций.'),
(12, 'ВАЗ 2107', 'Седан', 'Механическая', 120000, 'ВАЗ-2107 «Жигули» (LADA 2107) — советский и российский заднеприводный автомобиль II группы малого класса, с кузовом типа седан. На момент своего дебюта в иерархии моделей Волжского автозавода считался преемником ВАЗ-2103. Является одним из последних представителей «вазовской классики», выпускался на ОАО «Волжский автомобильный завод/АвтоВАЗ» с 11 марта 1982 года по 17 апреля 2012 года.'),
(13, 'ВАЗ 2104', 'Универсал', 'Механическая', 50000, ''),
(14, 'ВАЗ 2101', 'Седан', 'Механическая', 50000, 'ВАЗ-2101 «Жигули» — советский заднеприводный легковой автомобиль малого класса с кузовом типа седан. Первая модель, выпущенная Волжским автомобильным заводом. На базе ВАЗ-2101 было создано так называемое «классическое» семейство автомобилей ВАЗ, которое находилось на конвейере до 17 сентября 2012 года.\r\n\r\nЗа выпуск данной модели в мае 1972 года Волжскому автомобильному заводу была вручена международная премия «Золотой Меркурий».\r\n\r\nВ 2000 году ВАЗ-2101 был назван лучшим отечественным автомобилем'),
(47, 'Лада Нива Тревел', 'Универсал', 'Механическая', 123000, 'Lada Niva Travel — российский автомобиль повышенной проходимости, второе поколение автомобилей повышенной проходимости Волжского автомобильного завода. Является «преемником» модели ВАЗ-2121 «Нива». Имеет постоянный полный привод на четыре колеса, двухступенчатую раздаточную коробку и межосевой блокируемый дифференциал.');

-- --------------------------------------------------------

--
-- Структура таблицы `complect`
--

CREATE TABLE IF NOT EXISTS `complect` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `price` int(11) NOT NULL,
  `car_id` int(11) NOT NULL,
  `image` varchar(50) NOT NULL,
  `opis` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `complect`
--

INSERT INTO `complect` (`id`, `name`, `price`, `car_id`, `image`, `opis`) VALUES
(1, 'Датчик температуры охлаждающей жидкости', 2900, 9, '1710306427757.jpeg', 'Датчик температуры охлаждающей жидкости (ДТОЖ) на Nissan Note обычно находится на блоке двигателя, в районе корпуса термостата, где он контактирует с антифризом. Признаками его неисправности являются повышенный расход топлива, нестабильная работа двигателя (например, потеря мощности, высокие холостые обороты) или неисправность вентилятора охлаждения, который может не включаться или работать в аварийном режиме. '),
(2, 'Пружины подвески зад прав/лев', 2961, 7, '1762641839428_default.jpeg', ''),
(3, 'Колонка рулевая Ford America Mustang FR3Z3C529A', 3180, 4, '1720369648303_default.jpeg', ''),
(4, 'Кардан рулевой Ford America Mustang FR3Z3E751A', 1980, 4, '1751887816685_default.jpeg', ''),
(5, 'Защита картера двигателя усиленная', 3390, 1, 'zashchita_2110_i_2170_priora.jpg', ''),
(6, 'Кронштейн крепление фильтра нулевого сопротивления ВАЗ 16кл PBK', 140, 1, 'kronshteyn_kreplenie.jpg', 'Кронштейн PBK — это стальное крепление для жесткой фиксации фильтра нулевого сопротивления (нулевика) на 16-клапанных двигателях ВАЗ (Приора, Калина, Гранта, 2110-2115). Он исключает провисание фильтра, надежно удерживая его на штатных местах после демонтажа стандартного корпуса. '),
(7, 'Амортизатор 1117-19 Калина задний', 2280, 2, '36566.jpg', ''),
(8, 'Диск тормозной 1118 Калина Sport', 5719, 2, '78839.jpg', ''),
(9, 'Чехол на поводок стеклоочистителя 2101-07 2шт', 150, 13, 'Чехол.jpg', ''),
(10, 'Крыло LADA Vesta/Веста переднее правое', 11299, 3, 'p0sp8pa4bdwi167zg7dm5li8ui22nrdm.jpg', 'Код—7699\r\nАртикул производителя—8450039386\r\nОригинальный номер—8450039386\r\nБренд—LADA\r\nПроизводитель—ЛАДА Ижевск ООО г. Ижевск');

-- --------------------------------------------------------

--
-- Структура таблицы `design`
--

CREATE TABLE IF NOT EXISTS `design` (
  `user` varchar(50) NOT NULL,
  `type` varchar(100) NOT NULL,
  `parametr` varchar(50) NOT NULL,
  `value` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `design`
--

INSERT INTO `design` (`user`, `type`, `parametr`, `value`) VALUES
('1', 'System.Windows.Forms.Label', 'FONT', 'Segoe Print;12'),
('1', 'System.Windows.Forms.Label', 'FONT_COLOR', '-65536'),
('1', 'System.Windows.Forms.Panel', 'COLOR', '-3735553'),
('2', 'System.Windows.Forms.Label', 'FONT', 'Times New Roman;12'),
('2', 'System.Windows.Forms.Label', 'FONT_COLOR', '-16776961'),
('2', 'System.Windows.Forms.Panel', 'COLOR', '-71'),
('', 'System.Windows.Forms.Label', 'FONT', 'Segoe Script;12'),
('', 'System.Windows.Forms.Label', 'FONT_COLOR', '-65536'),
('', 'System.Windows.Forms.Panel', 'COLOR', '-4785412');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  `family` varchar(30) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(30) NOT NULL,
  `admin` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `family`, `login`, `password`, `admin`) VALUES
(1, 'Администратор', 'Системный', 'admin', '123456', 1),
(2, 'Вася', 'Васин', 'vas', '1', 0),
(4, 'Федя', 'Фёродов', 'fed', '11', 0),
(5, 'Андрей', 'Андреев', 'and', '12', 0),
(6, 'Иван', 'Иванов', 'ivan', '1', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `zakaz`
--

CREATE TABLE IF NOT EXISTS `zakaz` (
  `user_id` int(11) NOT NULL,
  `name_obj` varchar(100) NOT NULL,
  `kol` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `zakaz`
--

INSERT INTO `zakaz` (`user_id`, `name_obj`, `kol`) VALUES
(2, 'Лада Веста', 3),
(4, 'Лада Приора', 2),
(4, 'Nissan X-Trail', 1),
(4, 'Пружины подвески зад прав/лев', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
